<!DOCTYPE html>
<html lang=”en”>
<head>
        <meta charset=”UTF-8”>
        <title>My Hobbies</title>        
</head> 
<hr>

<body>
        <h1>My Hobbies</h1>
                
        <hr>
         <h2>My Hobbies</h2>
          
            <ul>
                <li>Go Gym and do Reformer Pilates </li>
                <li>Go gor walks with my dogs</li>
                <li>Read books</li>
                <li>Do online courses</li>
                <li>Play games on play station</li>
            </ul>
  </body>
</html>
