<!DOCTYPE html>
<html lang=”en”>
<head>
        <meta charset=”UTF-8”>
        <title>My Resume</title>        
</head> 
<hr>

<body>
        <h1>Nicky Raja</h1>
        <img src="Images/me.jpg" alt="profile image of Nicky Raja" height="90" width="50">
        
        <hr>
         <h2>Personal Statement</h2>
          <p>I have a clear, logical mind with a practical approach to problem solving and a drive to see things to completion.  I am eager to be challenged in order to grow and learn new skills and enjoy reading books especially books on new technology where I am able to learn and put into practice.</p>
            <hr>
            <h3>Personal Attributes</h3>
            <ul>
                <li>Ability to communicate and maintain client relationships on all levels</li>
                <li>Committed, enthusiastic and confident</li>
                <li>Ability to deliver within the time frame and budget</li>
                <li>Able to work on my own or in a team.</li>
                <li>Coaching experience</li>
                <li>Customer service skills</li>
                <li>Able to adapt to and work within a fast-changing environment.</li>
                <li>Working within time limit</li>
            </ul>
<hr>
            <h4>Work experience</h4>
            <ul>
                <li>Junior Developver -Outsystems</li>
                <p>May 2024 - Present</p>
                <p>Design, develop, and maintain applications using the OutSystems low-code platform. Translate business requirements into viable and scalable applications. Ensure project quality by enforcing development best practices. Assess existing applications for performance, architecture, and development best practices.</p>
                <li>Design and develop applications using the OutSystems platform.</li>
                <li>Collaborate with business analysts to gather and analyze requirements</li>
                <li>Troubleshoot and resolve application Issues</li>
                <br>
                <li>Service Desk Analyst/IT Desktop Support</li>
                <p>Providing support for any information technology issues and problems.
                    Helping by phone, email and ticket management system to Sodexo employees. 
                    Maintain an excellent level of customer service, ensuring that all customers are treated efficiently and in appropriate manner
                    </p>
            </ul>
<hr>
            <h4>Key Skills</h4>
            <ol>
                <li>Creative problem solving</li>
                <li>SDP case logging system</li>
                <li>Proficient in Microsoft applications </li>
                <li>HTML</li>
                <li>Amadeus, Galileo, Sabre, Worldspan, GDS</li>
                <li>Cytric Online Booking Tool</li>
                <li>Concur</li>
                <li>PC Maintenance </li>
                <li>Product Testing</li>
            </ol>
            <h4><a href="./hobbies.html">My Hobbies</a></h4>
            <h4><a href="./contact.html">Contact</a></h4>

            <footer>
                <p>© Nicky Raja All rights reserved</p>
            </footer>
        </body>
</html>